{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@helpers/*": ["./helpers/*"],
      "@hooks/*": ["./hooks/*"],
      "@navigation/*": ["./navigation/*"],
      "@screens/*": ["./screens/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"],
    }
  }
}
